body{
    background: linear-gradient(  rgb(0, 132, 255), rgb(1, 1, 109));
min-height: 100vh;
margin: 0%;
font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: center;
    color: white;
}
.logo{
    padding: 20px;
    display: flex;
    margin-right: 5%;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: darkblue;
    text-decoration-line: underline;
    transition: 0.5s;
}
.gauche{
padding: 60px;
margin-right: auto;
font-size: 30px;
text-align: center;
}
.info{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.actu{
margin-left: auto;
padding: 50px;
font-size: 30px;
}
.droite{
padding: 50px;
margin-left: auto;
font-size: 30px;
}
.toute{
    text-align: center;
}
/**********************/
/* Fin de Haut de page*/
/**********************/

.grand{
    display: flex;
    justify-content: center;
}
.article{
    font-size: 20px;
    background-color:white;
    text-align: center;
    height: auto;
    width: 60%;
}
.principale{
    background-color:white;
    text-align: center;
    height: auto;
    width: 70%;
}

/**********************/
/* bas de page*/
/**********************/
.footer{
    background-color: black;
    color: white;
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
}



