<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>Blue Star Reiningue</title>
</head>

<body>
    <header>
        <h1 class="gauche toute">
            Bienvenu sur le site du Blue Star Reiningue !
        </h1>
        <div class="logo">
            <img src="logo BSR.png" alt="logo">
        </div>
        <div class="info toute">
            <h2 class="actu toute">
                <a href="page1.html"> Actu BSR </a>
            </h2>
            <h2 class="actu toute">
                <a href="page1.html"> Hiérarchie </a>
            </h2>
            <h2 class="droite toute">
                <a href="page1.html"> Histoire </a>
            </h2>
        </div>

    </header>
    <div class="grand">
        <div class="article">
            <div class="main grand">
                <h1 class="principale">
                    Toutes les actualités Foot, vous pouvez les retrouver ICI !
                </h1>
            </div>
            <h2>
                Au sommaire :
            </h2>
            <p>
                <i> Si vous souhaitez connaitre votre position au sein du club, je vous laisse aller dans notre rubrique
                    hiérarchie !
                </i>
            </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
            <p> hello </p>
        </div>
    </div>

    <div class="footer">
        <div class="foot">
            L'ensemble du Blue Star Reiningue vous remercie de votre visite !
        </div>
    </div>
</body>

</html>